.hide {
    opacity: 0;
}
.container {
    position: relative;
    z-index: 1;
    display: grid;
    gap: 3em;
    padding-top: 5vh;
}

.cards1, .cards2 , .cards3 {
    width: 300px;
    height: 400px;
    background: rgba(255,255,255,0.05);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    padding: 16rem 0 0;
    transition: 0.5s;
    max-width: 35ch;
}

.content {

 opacity: 0.5;
 transition: 0.5;

}

@media (min-width: 1000px) {
    .container   {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 1000px) and (min-width: 510px) {
    .container  {
      grid-template-columns: repeat(1, 1fr);
      padding-left: 20vw;
    }
  }
  @media (max-width: 510px) {
    .container  {
      grid-template-columns: repeat(1, 1fr);
      padding-left: 10vw;
    }
  }
  
  
  h1 {
      z-index: 100;
  }

  img {
      height: 400px;
      width: 300px;
  }

  .cards2 {
      background-image: url(calci.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      background-color: rgba(0, 0, 0, 0.5);
      background-blend-mode: overlay;
      z-index: -1;
  }

  .cards1 {
    background-image: url(cafe.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
    z-index: -1;
  }

  .cards3 {
    background: url(tic-tac-toe.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
    z-index: -1;
  }

  button {
    background: none;
    border: 2px solid #2196f3;
    font: inherit;
    line-height: 1;
    margin: 0.5em;
    padding: 1em 2em;
  }

  button:hover, button:focus {
    border-color: var(--hover);
    color: #fff;
  }
  button {
    color: var(--color);
    transition: 0.25s;
  }

  .raise {
    --color: #ffa260;
    --hover: #e5ff60;
    color: white;
    font-weight: 1200;
  }

  .raise:hover,
.raise:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
  background-color: var(--hover) ;
  color: black;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
}


.name {
  text-transform: uppercase;
  color: #fff;
  font-weight: 900;
  position: relative;
  text-align: center;
  z-index: 10;
}

.name::after {
  content: "";
  position: absolute;
  height: 4px;
  left: 0;
  bottom: 0;
  width: 60%;
  background-color: blue;
  margin-left: 10px;
  margin-top: 20px;
  transform: scaleX(0);
  transition: transform 500ms ease;
  transform-origin: left;
}

.text {
  font-size: 0.8rem;
  color: rgb(241, 241, 247);
  margin-left: 20px;
  text-align: center;
  font-weight: 750;
  z-index: 10;
}

.content8x {
  background: rgba(0,0,0,0.2);
}

#cards:hover .name::after {
  transform: scaleX(1);
}
@media only screen   
and (min-width : 768px)   
and (max-width : 1366px)  
{ 
  .text {
       opacity: 0;
  }
  .name {
    transform: translateY(60px);
  }
  #cards:hover .text {
    animation-name: hovereffect;
    animation-duration: 500ms;
    animation-delay: 500ms;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    text-align: left;
  }

  #cards:hover .name {
    transform: translateY(-10px);
    transition: transform 500ms ease-in;
    text-align: left;
    padding-left: 20px;
    animation-name: leftalign;
    animation-duration: 600ms;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
  }
}  

@keyframes hovereffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 10;
  }
}

@keyframes leftalign {
  from {
    padding-left: 100px;
  }
  to {
    padding-left: 20px;
  }
}

@media (max-width:768px) {
  .name::after {
    left: 55px;
  }
}
